In [79]:
import pandas as pd
import numpy as np

In [80]:
mark1=pd.read_csv(r"C:\programming languages\Data science\cust_dimen.csv")
mark2=pd.read_csv(r"C:\programming languages\Data science\prod_dimen.csv")
mark3=pd.read_csv(r"C:\programming languages\Data science\shipping_dimen.csv")
mark4=pd.read_csv(r"C:\programming languages\Data science\orders_dimen.csv")
mark5=pd.read_csv(r"C:\programming languages\Data science\market_fact.csv")

In [81]:
mark1.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [82]:
mark2.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [83]:
mark3.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [84]:
mark4.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [85]:
mark5.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

SELECT ALL ORDERS AND SALES OF CUSTOMER SEGMENT CORPORATE

In [86]:
df1=pd.merge(mark1,mark5,on='Cust_id')

In [87]:
df1

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.5400,0.04,6,-213.25,35.00,0.80
1,BARRY FRENCH,NUNAVUT,NUNAVUT,CONSUMER,Cust_2,Ord_2,Prod_3,SHP_3,244.5700,0.01,27,46.71,2.99,0.39
2,BARRY FRENCH,NUNAVUT,NUNAVUT,CONSUMER,Cust_2,Ord_2,Prod_2,SHP_2,10123.0200,0.07,49,457.81,68.02,0.58
3,CLAY ROZENDAL,NUNAVUT,NUNAVUT,CORPORATE,Cust_3,Ord_3,Prod_4,SHP_4,4965.7595,0.08,30,1198.97,3.99,0.58
4,CLAY ROZENDAL,NUNAVUT,NUNAVUT,CORPORATE,Cust_3,Ord_35,Prod_8,SHP_47,1285.3700,0.10,42,514.07,1.99,0.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,GRANT DONATELLI,ALBERTA,WEST,CONSUMER,Cust_1831,Ord_5506,Prod_5,SHP_7701,2026.0100,0.10,20,580.43,13.99,0.65
8395,GRANT DONATELLI,ALBERTA,WEST,CONSUMER,Cust_1831,Ord_3028,Prod_9,SHP_7692,322.4700,0.09,43,72.28,2.50,0.38
8396,MICK BROWN,ALBERTA,WEST,CONSUMER,Cust_1832,Ord_5501,Prod_5,SHP_7693,1488.6600,0.00,49,385.37,7.87,0.54
8397,MICK BROWN,ALBERTA,WEST,CONSUMER,Cust_1832,Ord_5505,Prod_10,SHP_7697,1294.0400,0.05,8,-323.18,66.27,0.65
8398,MICK BROWN,ALBERTA,WEST,CONSUMER,Cust_1832,Ord_5505,Prod_9,SHP_7698,392.5700,0.04,23,22.25,8.13,0.38

In [88]:
df1.loc[df1.Customer_Segment=='CORPORATE',['Ord_id','Sales']]

        Ord_id       Sales
3        Ord_3   4965.7595
4       Ord_35   1285.3700
10       Ord_5    905.0800
11       Ord_5     93.5400
12       Ord_6   2781.8200
...        ...         ...
8389  Ord_3024   5347.9875
8390  Ord_5499   5126.4180
8391  Ord_5500     82.1200
8392  Ord_5504  10071.0900
8393  Ord_5503   1041.6600

[3076 rows x 2 columns]

In [89]:
df1.loc[(df1.Customer_Segment=='HOME OFFICE') & (df1.Profit>500)]

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
16,NEOLA SCHNEIDER,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_8,Ord_11,Prod_5,SHP_14,1815.4900,0.03,46,782.91,3.04,0.53
33,ANNIE CYPRUS,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_16,Ord_33,Prod_4,SHP_43,4253.0090,0.01,30,1115.69,8.99,0.58
106,JOY BELL,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,HOME OFFICE,Cust_44,Ord_59,Prod_15,SHP_78,12175.8200,0.02,36,2825.15,58.95,0.57
107,JOY BELL,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,HOME OFFICE,Cust_44,Ord_59,Prod_6,SHP_80,1585.6400,0.02,32,707.15,5.81,0.38
179,CARL JACKSON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,HOME OFFICE,Cust_55,Ord_93,Prod_2,SHP_125,9062.7300,0.09,48,3122.78,0.99,0.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8278,ANDREW ROBERTS,ALBERTA,WEST,HOME OFFICE,Cust_1810,Ord_5373,Prod_3,SHP_7503,3633.0300,0.09,33,1440.27,9.07,0.35
8335,SHUI TOM,ALBERTA,WEST,HOME OFFICE,Cust_1816,Ord_5400,Prod_17,SHP_7540,5793.4600,0.01,38,2477.77,13.99,0.38
8336,SHUI TOM,ALBERTA,WEST,HOME OFFICE,Cust_1816,Ord_5400,Prod_1,SHP_7541,4558.2100,0.06,11,993.81,11.37,0.57
8337,SHUI TOM,ALBERTA,WEST,HOME OFFICE,Cust_1816,Ord_5400,Prod_4,SHP_7541,4361.6985,0.05,26,1069.79,4.20,0.56
8344,FRANK HAWLEY,ALBERTA,WEST,HOME OFFICE,Cust_1817,Ord_5450,Prod_17,SHP_7690,12007.0500,0.09,16,2713.95,55.30,0.40

In [90]:
df1.loc[(df1.Customer_Name=='ALEX AVILA') & (df1.Profit>500) & (df1.Customer_Segment=='HOME OFFICE')]

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
943,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE,Cust_209,Ord_597,Prod_4,SHP_816,4283.2350,0.10,44,676.13,8.80,0.59
945,ALEX AVILA,BRITISH COLUMBIA,WEST,HOME OFFICE,Cust_209,Ord_597,Prod_4,SHP_816,4374.6865,0.05,43,973.16,8.08,0.57

In [91]:
df1.loc[(df1.Sales>=300) & (df1.Profit>1000)]

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,CLAY ROZENDAL,NUNAVUT,NUNAVUT,CORPORATE,Cust_3,Ord_3,Prod_4,SHP_4,4965.7595,0.08,30,1198.97,3.99,0.58
33,ANNIE CYPRUS,NUNAVUT,NUNAVUT,HOME OFFICE,Cust_16,Ord_33,Prod_4,SHP_43,4253.0090,0.01,30,1115.69,8.99,0.58
46,EDWARD HOOKS,NUNAVUT,NUNAVUT,CONSUMER,Cust_22,Ord_27,Prod_15,SHP_37,14223.8200,0.09,30,3424.22,26.00,0.60
72,GRANT CARROLL,NUNAVUT,NUNAVUT,CORPORATE,Cust_35,Ord_50,Prod_15,SHP_66,6396.2000,0.02,22,1902.24,24.49,NaN
88,SYLVIA FOULSTON,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_42,Ord_162,Prod_4,SHP_219,6109.8170,0.04,48,1374.95,8.08,0.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8350,AARON BERGMAN,ALBERTA,WEST,CORPORATE,Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
8376,SHUI TOM,ALBERTA,WEST,CONSUMER,Cust_1824,Ord_5480,Prod_4,SHP_7658,4657.6515,0.06,37,1242.85,3.90,0.55
8389,JASON FORTUNE,ALBERTA,WEST,CORPORATE,Cust_1829,Ord_3024,Prod_4,SHP_7691,5347.9875,0.01,31,1332.44,4.20,0.59
8390,JASON FORTUNE,ALBERTA,WEST,CORPORATE,Cust_1829,Ord_5499,Prod_4,SHP_7688,5126.4180,0.03,47,1557.64,2.50,0.60
8392,HARRY GREENE,ALBERTA,WEST,CORPORATE,Cust_1830,Ord_5504,Prod_17,SHP_7696,10071.0900,0.10,41,1977.69,17.86,0.58

In [92]:
new=pd.merge(df1,mark2,on='Prod_id')

In [93]:
new.loc[(new.Product_Category=='OFFICE SUPPLIES') & (new.Customer_Segment=='CORPORATE') ]

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.70,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION
3,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.26,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION
6,BRYAN DAVIS,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_43,Ord_58,Prod_1,SHP_77,2039.56,0.04,7,-329.49,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION
7,ALAN BARNES,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_45,Ord_209,Prod_1,SHP_286,127.80,0.07,8,-30.48,7.51,0.57,OFFICE SUPPLIES,STORAGE & ORGANIZATION
8,JAMIE KUNITZ,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,Cust_50,Ord_75,Prod_1,SHP_99,73.07,0.08,4,-41.01,11.25,0.60,OFFICE SUPPLIES,STORAGE & ORGANIZATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8050,CHUCK CLARK,ALBERTA,WEST,CORPORATE,Cust_1720,Ord_5062,Prod_16,SHP_7068,587.71,0.09,49,26.28,3.14,0.60,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8052,MARIA ZETTNER,ALBERTA,WEST,CORPORATE,Cust_1740,Ord_5135,Prod_16,SHP_7176,20.19,0.04,6,-13.44,1.92,0.84,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8057,KELLY WILLIAMS,ALBERTA,WEST,CORPORATE,Cust_1774,Ord_650,Prod_16,SHP_7421,33.54,0.08,4,-29.49,8.37,0.58,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8058,RUBEN DARTT,ALBERTA,WEST,CORPORATE,Cust_1793,Ord_5344,Prod_16,SHP_7462,6.93,0.01,2,-4.64,2.56,0.55,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
8060,AARON BERGMAN,ALBERTA,WEST,CORPORATE,Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [94]:
new2=pd.merge(new,mark3,on='Ship_id')

In [95]:
new2

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,6,-213.25,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,28,-5.45,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.70,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011
3,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.26,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011
4,NICOLE HANSEN,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_24,Ord_55,Prod_1,SHP_72,3338.98,0.00,40,-846.73,35.00,0.81,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8833,REGULAR AIR,08-05-2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,SHUI TOM,ALBERTA,WEST,HOME OFFICE,Cust_1816,Ord_5400,Prod_17,SHP_7540,5793.46,0.01,38,2477.77,13.99,0.38,TECHNOLOGY,OFFICE MACHINES,17287,REGULAR AIR,06-04-2011
8395,FRANK HAWLEY,ALBERTA,WEST,HOME OFFICE,Cust_1817,Ord_5450,Prod_17,SHP_7690,12007.05,0.09,16,2713.95,55.30,0.40,TECHNOLOGY,OFFICE MACHINES,36772,DELIVERY TRUCK,17-05-2010
8396,AARON BERGMAN,ALBERTA,WEST,CORPORATE,Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38,TECHNOLOGY,OFFICE MACHINES,54019,DELIVERY TRUCK,08-07-2009
8397,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,Cust_1820,Ord_5489,Prod_17,SHP_7671,754.92,0.00,7,-129.57,19.99,0.52,TECHNOLOGY,OFFICE MACHINES,56706,REGULAR AIR,11-11-2009
8398,HARRY GREENE,ALBERTA,WEST,CORPORATE,Cust_1830,Ord_5504,Prod_17,SHP_7696,10071.09,0.10,41,1977.69,17.86,0.58,TECHNOLOGY,OFFICE MACHINES,54279,DELIVERY TRUCK,31-07-2011

In [96]:
new3=pd.merge(new2,mark4,on='Ord_id')

In [97]:
new3

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,...,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,...,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,...,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,...,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,...,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,BRENDAN SWEED,ALBERTA,WEST,CONSUMER,Cust_1804,Ord_5360,Prod_17,SHP_7488,17274.87,0.02,...,14.70,0.59,TECHNOLOGY,OFFICE MACHINES,6562,DELIVERY TRUCK,22-12-2009,6562,20-12-2009,CRITICAL
8395,CHRISTOPHER CONANT,ALBERTA,WEST,HOME OFFICE,Cust_1814,Ord_5434,Prod_17,SHP_7593,1996.16,0.00,...,13.99,0.38,TECHNOLOGY,OFFICE MACHINES,32386,REGULAR AIR,20-04-2012,32386,18-04-2012,CRITICAL
8396,AARON BERGMAN,ALBERTA,WEST,CORPORATE,Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,...,26.30,0.38,TECHNOLOGY,OFFICE MACHINES,54019,DELIVERY TRUCK,08-07-2009,54019,01-07-2009,LOW
8397,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,Cust_1820,Ord_5489,Prod_17,SHP_7671,754.92,0.00,...,19.99,0.52,TECHNOLOGY,OFFICE MACHINES,56706,REGULAR AIR,11-11-2009,56706,10-11-2009,HIGH
8398,HARRY GREENE,ALBERTA,WEST,CORPORATE,Cust_1830,Ord_5504,Prod_17,SHP_7696,10071.09,0.10,...,17.86,0.58,TECHNOLOGY,OFFICE MACHINES,54279,DELIVERY TRUCK,31-07-2011,54279,30-07-2011,HIGH

In [98]:
#prepare a dataframe with three columns: NAME, AGE, GENDER

data1=pd.DataFrame({"Name": ['Aman','Joy','Rahmi','Saif'], "Age": [20,21,22,23],"Gender": ['M','M','F','M']})

In [99]:
data1

    Name  Age Gender
0   Aman   20      M
1    Joy   21      M
2  Rahmi   22      F
3   Saif   23      M

In [100]:
#prepare a dataframe with three columns

data2=pd.DataFrame({"Name": ['Akhil','Aabha','Preeti'], "Age":[30,31,32], "Gender": ['M','F','F']})

In [101]:
data4=pd.concat([data1,data2],axis=0)

In [102]:
data4

     Name  Age Gender
0    Aman   20      M
1     Joy   21      M
2   Rahmi   22      F
3    Saif   23      M
0   Akhil   30      M
1   Aabha   31      F
2  Preeti   32      F

In [103]:
df2=pd.DataFrame({"School": ['A','B','C','D'], "Graduation_name":[67,98,78,89]})

In [104]:
data3=pd.concat([data1,df2],axis=1)

In [105]:
data3

    Name  Age Gender School  Graduation_name
0   Aman   20      M      A               67
1    Joy   21      M      B               98
2  Rahmi   22      F      C               78
3   Saif   23      M      D               89

In [108]:
match=pd.DataFrame({"Name": ['CSK','RR','TT','MI','KKR','RCB','DC'], "Match_played": [20,21,22,19,18,23,17], "Match_won": [15,16,17,18,10,0,6]})

In [109]:
match

  Name  Match_played  Match_won
0  CSK            20         15
1   RR            21         16
2   TT            22         17
3   MI            19         18
4  KKR            18         10
5  RCB            23          0
6   DC            17          6

In [112]:
match2=pd.DataFrame({"Name": ['CSK','RR','TT','MI','KKR','RCB','DC','KXIP'], "Match_played": [21,22,23,20,19,24,18,19], "Match_won": [16,17,16,19,11,1,7,8]})

In [113]:
match2

   Name  Match_played  Match_won
0   CSK            21         16
1    RR            22         17
2    TT            23         16
3    MI            20         19
4   KKR            19         11
5   RCB            24          1
6    DC            18          7
7  KXIP            19          8

In [114]:
match.set_index('Name',inplace=True)
match2.set_index('Name',inplace=True)

In [115]:
total=match+match2

In [116]:
total

      Match_played  Match_won
Name
CSK           41.0       31.0
DC            35.0       13.0
KKR           37.0       21.0
KXIP           NaN        NaN
MI            39.0       37.0
RCB           47.0        1.0
RR            43.0       33.0
TT            45.0       33.0

In [119]:
df4=match.add(match2,fill_value=5)

In [120]:
df4

      Match_played  Match_won
Name
CSK           41.0       31.0
DC            35.0       13.0
KKR           37.0       21.0
KXIP          24.0       13.0
MI            39.0       37.0
RCB           47.0        1.0
RR            43.0       33.0
TT            45.0       33.0