# pandas quiz

# Nayan Ranjan Das
# A2305220148
# 5CSE2

In [2]:
import pandas as pd
import numpy as np

## 1. print top 5 entries

In [3]:
market_df = pd.read_csv('global_sales_data/market_fact.csv')
market_df.head(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

## 2. select multiple columns from the top 5 rows

In [8]:
market_df.iloc[:5, :3]

     Ord_id  Prod_id   Ship_id
0  Ord_5446  Prod_16  SHP_7609
1  Ord_5406  Prod_13  SHP_7549
2  Ord_5446   Prod_4  SHP_7610
3  Ord_5456   Prod_6  SHP_7625
4  Ord_5485  Prod_17  SHP_7664

## 3. difference between `iloc` and `loc` with examples

when we use `iloc` to display/select rows and columns, the output doesn't include the last index

also, we can use numeric indices for columns

In [15]:
market_df.iloc[1:3, :2]

     Ord_id  Prod_id
1  Ord_5406  Prod_13
2  Ord_5446   Prod_4

when using `loc`, the output includes the last index mentioned for rows.

also, we need to specify the columns by the specified name to access them

In [16]:
market_df.loc[1:3, ['Ord_id', 'Prod_id']]

     Ord_id  Prod_id
1  Ord_5406  Prod_13
2  Ord_5446   Prod_4
3  Ord_5456   Prod_6

## 4. selct multiple rows using list of indices

In [31]:
market_df.iloc[[1,5,7]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

## 5. select a single column

In [20]:
market_df.iloc[:, 2]

0       SHP_7609
1       SHP_7549
2       SHP_7610
3       SHP_7625
4       SHP_7664
          ...
8394    SHP_7479
8395    SHP_7555
8396    SHP_7524
8397    SHP_7469
8398    SHP_7628
Name: Ship_id, Length: 8399, dtype: object

## 6. select a single element where row=2 column='Sales'

In [22]:
market_df.loc[2,'Sales']

4701.69

## 7. set 'Ord_id' as the index

In [24]:
market_df.set_index('Ord_id').head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

## 8. all orders having sales > 3000 or profit > 300

In [4]:
market_df.loc[(market_df.Sales > 3000) | (market_df.Profit > 100)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38